
.container {
    width: 970px;
    margin-left: 100px;
    margin-right: 100px;
}

.book-ticket {
    max-width: 936px;
    width: 100vw;
    border-radius: 16px;
    box-shadow: 4px 4px 20px 1px hsl(0deg 0% 55% / 40%);
    background-color: #fff;
    padding: 24px;
    margin-bottom: 40px;
    position: relative;
}

.check-box label {
    font-weight: 600;
    padding-right: 20px;
}

.check-box {
    position: relative;
    margin-top: auto;
}

.booking-select-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.select-place {
    width: 55%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.auto-select {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #dce1e6;
    border-radius: 6px;
    padding: 10px 16px;
    margin: auto auto 10px;
    text-align: center;
    font-weight: 700;
}

.title-select-place {
    font-size: 14px;
    text-align: center;
}

.select {
    border: none;
    text-align: center;
    background: none;
    text-overflow: ellipsis;
}

.switch-img {
    width: 40px;
    height: 40px;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 0 -10px 10px;
    z-index: 1;
    transition: .3s;
    cursor: pointer;
}

.switch-img:hover {
    -ms-transform: rotate(180dg);
    transform: rotate(180deg);
}

.select-date {
    width: 45%;
    border-radius: 6px;
    border: 1px solid #dce1e6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 3px;
    margin-bottom: 10px;
}

.select-from-date {
    padding-right: 5px;
    border-right: 1px solid #dce1e6;
    max-width: 400px;
    display: flex;
    width: inherit;
    flex-direction: column;
    white-space: nowrap;
}

.title-date {
    font-size: 14px;
    text-align: center;
    color: #637280;
    font-weight: 500;
    margin-bottom: 4px;
}

.control {
    height: 36px;
    border-radius: 8px;
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
}

.form-control {
    background: #fff;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    width: 100%;
    height: 34px;
}
.date {
    background: #fff;
    cursor: pointer;
    border: none;
    width: 100%;
    height: 20px;
    text-align: center;
    align-items: center;
}

.select-return-date {
    padding-right: 5px;
    max-width: 400px;
    display: flex;
    width: inherit;
    flex-direction: column;
    white-space: nowrap;
    margin-left: 5px;
}
.find-routes {
    display: flex;
    border-radius: 8px;
    background-color: #ebeb0d;
    color: #000000;
    font-weight: bold;
    border: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 40%);
    position: absolute;
    right: 40px;
    font-size: 16px;
    text-align: center;
    padding: 10px 16px;
}

/* popular routes */
.title-routes-popular{
    letter-spacing: 0.8px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffa510;
    text-align: left;
}

.list-group {
    position: absolute;
    top: 105%;
    width: 90%;
    max-height: 300px;
    overflow-y: scroll;
    border-radius: 6px;
    box-shadow: 0 10px 60px rgb(0 0 0 / 30%);
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.item-popular-routes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    min-height: 400px;
    max-width: 936px;
}
.list-item {
    max-width: 930px;

}
.item-routes {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
}

.btn-items {
    height: 76px;
    border-radius: 8px;
    border: 1px solid rgba(0, 97, 61, .2);
    background-color: #fafafa;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
    padding: 0;
    box-shadow: 1px 2px 4px 0 rgb(0 0 0 / 30%);
    transition: transform .4s ease 0s;
    display: flex;
    width: 100%;
}

.image {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 160px;
    object-fit: fill;
    height: 60px;
    margin-left: -2px;
    
}
.body-items{
    width: 100%;
    padding-right: 8px;
}
.title {
    font-size: min(20px, 2vw);
    text-align: right;
    width: inherit;
    font-size: 24px;
    font-family: SFProText;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    user-select: none;
    margin: auto 0;
    color: #ef5222;
}
.details-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.details {
    color: #637280;
    font-size: 15px;
    display: flex;
    min-width: 85px;
    align-items: center;
    text-align: right;
}
.details span{
    padding-left: 5px ;
}
.img-go img {
    width: 936px;
    height: 220px;
    object-fit: contain;
}